# TicTacToeGameServer

./: pom.xml
logiclayer/: pom.xml
logiclayer/src/main/java/client/: App.java
logiclayer/src/main/java/domain/: AiPlayer.java  HumanPlayer.java  Player.java  User.java
logiclayer/src/main/java/model/: AiPlayer.java  Algorithm.java  Board.java  Game.java  Greeting.java  HumanPlayer.java  Move.java  Player.java  Session.java  Tile.java  User.java
restserver/: pom.xml
restserver/src/main/java/TicTacToeGameServer/: App.java
restserver/src/main/java/controllers/: UserController.java
restserver/src/main/java/entities/: User.java
restserver/src/main/java/repositories/: UserRepository.java
restserver/src/main/resources/: application.properties
src/main/java/domain/: GameState.java  Logic.java  Player.java
src/main/java/hello/: GreetingControlller.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
websocketserver/: pom.xml
websocketserver/src/main/java/TicTacToeGameServer/: App.java  GreeterEndpoint.java  WebsocketServer.java
websocketserver/src/main/resources/: logback.xml
